# Project: Quan li an pham
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o AnPham.o Sach.o TapChi.o Bao.o QuanLiAnPham.o
LINKOBJ  = main.o AnPham.o Sach.o TapChi.o Bao.o QuanLiAnPham.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Quan li an pham.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

AnPham.o: AnPham.cpp
	$(CPP) -c AnPham.cpp -o AnPham.o $(CXXFLAGS)

Sach.o: Sach.cpp
	$(CPP) -c Sach.cpp -o Sach.o $(CXXFLAGS)

TapChi.o: TapChi.cpp
	$(CPP) -c TapChi.cpp -o TapChi.o $(CXXFLAGS)

Bao.o: Bao.cpp
	$(CPP) -c Bao.cpp -o Bao.o $(CXXFLAGS)

QuanLiAnPham.o: QuanLiAnPham.cpp
	$(CPP) -c QuanLiAnPham.cpp -o QuanLiAnPham.o $(CXXFLAGS)
